<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
<link href="../Responsive-Portfolio/assets/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>  
    
  <header>
    <div class="container">
        
        <h2>Emily Cleone Johnson-Eaton</h2>

    </div>
        <section id="top-links">
            <a href="index.html">About |</a>
            <a href="portfolio.html">Portfolio |</a>
            <a href="contact.html">Contact</a>
        </section> 
        
  </header>
  <div class="contactBox">

    <h4>Contact</h4>
    <hr class="hr"/>
       
           
            <div>
              <form action="/action_page.php">
                <label for="name">Name</label>
                <input type="text" id="name" name="Name" placeholder="Your name..">
            
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
            
                <label for="message">Message</label>
                <textarea rows="6" class="formMultilineIn"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
  </div>
       <style>
              input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: vertical;
              }
              #message{
                  height: 125px;
  
              }
              
              input[type=submit] {
                width: 100%;
                background-color: #4aaaa5;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: grey;
              }
              
              div {
                padding: 5px 20px 10px 20px;
              }
   
      </style>
<br>
<body>
  <div class="content">
    content
  </div>
  <footer class="footer"></footer>
</body>

</body>
</html>